<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <h1>Alle</h1>
    <nav>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>
        <button class="filter" data-køn="a">Hold A</button>
        <button class="filter" data-køn="b">Hold B</button>

    </nav>

    <style>
        #popup {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, .7);
            display: none;
        }

        .indhold {
            width: 70vw;
            min-height: 50vh;
            background: #fff;
            margin: 4rem auto;
            padding: 10px;
        }

        .luk {
            position: fixed;
            right: 0;
            font-size: 2rem;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .filter {
            display: flex;
            justify-content: center;
            margin: 2%;
            border-width: thick;

        }

        .valgt {
            background-color: red;
            border-color: red;

        }

        .filter:hover {
            background-color: blanchedalmond;



        }


        h1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        img {
            width: 100%;
        }

        .personliste {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(3, fr)
        }

        .grid {
            border: 1px solid black;
            height: 100%;




        }



        @media screen and (min-width:600px) {

            .grid {
                grid-template-columns: repeat(2, 1fr);

            }

            .personliste {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(2, 1fr)
            }

        }




        @media screen and (min-width:768px) {

            .grid {
                grid-template-columns: repeat(3, 1fr);
                max-width: 960px;
                margin: 0 auto;
            }

            .personliste {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr)
            }

        }
    </style>
</head>

<body>

    <template>
        <article class="grid">
            <h2></h2>
            <p class="github"></p>
            <img src="" alt="">
            <!--            <a href="url"></a>-->
            <p class="alder"></p>


        </article>
    </template>
    <div id="popup">
        <button class="luk">X</button>
        <section class="indhold">
            <article class="enkeltperson">
                <h2></h2>
                <img class="billede" src="" alt="">
                <p>Github: <a class="githubo" href=""></a></p>
            </article>
        </section>
    </div>
    <section class="personliste"></section>
    <script>
        document.addEventListener("DOMContentLoaded", getjson);



        const modtagerKloner = document.querySelector(".personliste");
        const temp = document.querySelector("template");
        let filter = "alle";



        async function getjson() {

            let jsondata = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");

            console.log("jsondata", jsondata);
            minJson = await jsondata.json();
            visJson();
            addEventListenersToButtons();

        }

        function visJson() {

            modtagerKloner.innerHTML = "";


            minJson.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {




                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector(".github").textContent = person.gsx$github.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector(".alder").textContent = person.gsx$alder.$t;
                    modtagerKloner.appendChild(klon);

                    modtagerKloner.lastElementChild.addEventListener("click", () => {
                        visSingle(person)
                    });
                }
            })
        }

        function visSingle(person) {
            document.querySelector("#popup").style.display = "block";
            document.querySelector("#popup .luk").addEventListener("click", lukSingle);
            document.querySelector(".enkeltperson h2").textContent = person.gsx$navn.$t;
            document.querySelector(".enkeltperson .billede").src = person.gsx$billede.$t;
            document.querySelector(".enkeltperson .billede").alt = person.gsx$navn.$t;
            document.querySelector(".enkeltperson .githubo").href = https: //github.com/${person.gsx$github.$t};

                document.querySelector(".enkeltperson .githubo").textContent = https: //github.com/${person.gsx$github.$t};
                document.querySelector(".enkeltperson .historie").textContent = person.gsx$historie.$t;
        }

        function lukSingle() {
            document.querySelector("#popup").style.display = "none";
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visJson();
        }
    </script>
</body></html>
